<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>component</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cache-component</artifactId>
    <packaging>pom</packaging>
    <name>cache-component</name>
    <description>XJTU Iron cache component parent module.</description>
    <modules>
        <module>cache-api</module>
        <module>cache-core</module>
        <module>cache-config</module>
        <module>cache-provider</module>
        <module>cache-integrations</module>
        <module>cache-starter</module>
        <module>cache-demo</module>
    </modules>
</project>
