<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>component</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>concurrency-component</artifactId>
    <packaging>pom</packaging>
    <name>concurrency-component</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>concurrency-api</module>
        <module>concurrency-config</module>
        <module>concurrency-core</module>
        <module>concurrency-integrations</module>
        <module>concurrency-provider</module>
        <module>concurrency-starter</module>
        <module>concurrency-demo</module>
    </modules>
</project>
