<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xjtu.iron</groupId>
    <artifactId>cola-web-standard-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cola-web-standard</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <cola.components.version>4.3.2</cola.components.version>
        <spring-boot.version>3.5.14</spring-boot.version>
        <mybatis-starter.version>3.0.4</mybatis-starter.version>
        <resilience4j.version>2.4.0</resilience4j.version>
        <opentelemetry.version>1.39.0</opentelemetry.version>
        <caffeine.version>3.2.4</caffeine.version>
        <testcontainers.version>1.20.6</testcontainers.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    </properties>
    <modules>
        <module>client</module>
        <module>adapter</module>
        <module>app</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>component</module>
        <module>start</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>${cola.components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-integration-governance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-integration-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-integrations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-provider-caffeine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-provider-composite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-provider-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>cache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-integration-governance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-integration-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-integration-ttl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-integrations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-provider-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-provider-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>concurrency-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-provider-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-fencing-provider-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>distributed-lock-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-config-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-configs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-engine-resilience4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-integration-spring-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>governance-starters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>message-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>observability-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>observability-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>observability-demo-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>observability-otel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>observability-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>observability-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xjtu.iron</groupId>
                <artifactId>start</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-legacy-test-frameworks</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>junit:junit</exclude>
                                        <exclude>org.testng:testng</exclude>
                                        <exclude>org.junit.vintage:junit-vintage-engine</exclude>
                                    </excludes>
                                    <searchTransitive>false</searchTransitive>
                                    <message>测试框架统一使用 JUnit 5。禁止重新引入 junit:junit、TestNG、JUnit Vintage。
                                        但不拦截第三方测试库内部传递依赖的 JUnit4 API。
                                    </message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
