<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>component</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>governance-component</artifactId>
    <packaging>pom</packaging>
    <name>governance-component</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>governance-api</module>
        <module>governance-core</module>
        <module>governance-spi</module>
        <module>governance-configs</module>
        <module>governance-integration</module>
        <module>governance-observability</module>
        <module>governance-runtime</module>
        <module>governance-extensions</module>
        <module>governance-starters</module>
        <module>governance-demo</module>
        <module>governance-model</module>
        <module>governance-engine</module>
    </modules>
</project>
