

#tddl
spring.tddl.app=TDDL6_APP
spring.tddl.sharding=false
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#app
spring.hsf.group=HSF
spring.hsf.version=1.0.0.DAILY
spring.hsf.timeout=2000

#tair
spring.tair.config-id=mdbcomm-daily
spring.tair.dynamic-config=true

#notify
spring.notify.subscriber.group-id=S-pb-test-subscriber1
spring.notify.subscriber.messageListener=messageListener
spring.notify.subscriber.binding.key=type
spring.notify.subscriber.binding.topic=pandora-boot-test-topic
spring.notify.publisher.group-id=P-pb-test
spring.notify.publisher.topics=pandora-boot-test-topic2, pandora-boot-test-topic
