<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>cache-integrations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cache-integration-observability</artifactId>
    <packaging>jar</packaging>
    <name>cache-integration-observability</name>
    <dependencies>
        <dependency><groupId>com.xjtu.iron</groupId><artifactId>cache-api</artifactId></dependency>
        <dependency><groupId>com.xjtu.iron</groupId><artifactId>cache-core</artifactId></dependency>
        <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-core</artifactId></dependency>
    </dependencies>
</project>
