<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>cache-component</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cache-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>cache-spring-boot-starter</name>
    <dependencies>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>cache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>cache-provider-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>cache-provider-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>cache-provider-composite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>cache-integration-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>
</project>
