<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>component</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>observability-parent</artifactId>
    <packaging>pom</packaging>
    <name>observability-parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>observability-core</module>
        <module>observability-starter</module>
        <module>observability-api</module>
        <module>observability-otel</module>
        <module>observability-demo-app</module>
    </modules>
</project>
