<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>governance-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>governance-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>governance-spring-boot-starter</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>governance-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>governance-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>governance-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>governance-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>governance-integration-spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>governance-config-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>governance-engine-resilience4j</artifactId>
        </dependency>
    </dependencies>
</project>
