<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjtu.iron</groupId>
        <artifactId>distributed-lock-provider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>distributed-lock-fencing-provider-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>distributed-lock-fencing-provider-jdbc</name>

    <dependencies>
        <dependency>
            <groupId>com.xjtu.iron</groupId>
            <artifactId>distributed-lock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
